<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pda_small_spacing"
    android:orientation="vertical"
    android:padding="@dimen/pda_item_spacing">

    <TextView
        android:id="@+id/readingEpcText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pda_text_primary"
        android:textSize="@dimen/pda_caption_size"
        android:textStyle="bold"
        tools:text="EPC：E20000172211000100000001" />

    <TextView
        android:id="@+id/readingStatsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/pda_text_secondary"
        android:textSize="@dimen/pda_caption_size"
        tools:text="RSSI -42　读取 3 次" />
</LinearLayout>
